# Resize

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
src/main/java/com/resize/: Resize.java  ResizePlaceholder.java  UpdateChecker.java  WorldGuardHook.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml  es.yml  pl.yml  pt_br.yml  ru.yml
